.item-container {
  display: flex;
  flex-direction: row;
  margin: 0 0 50px 50px;
}

.item-image-container {
  position: relative;
  height: 80vh;
}

.item-image-slider {
  display: flex;
  position: relative;
  justify-content: flex-start;
  flex-direction: row;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.design-section::-webkit-scrollbar {
  display: none;
}

.item-image-top {
  display: block;
  width: 70%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid lightgray;
  margin-right: 0.5rem;
  object-fit: cover;
  cursor: pointer; 
}

.item-image-thumbnails {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  width: 30%;
  max-width: 100%;
  height: 100%;
}

.item-image {
  width: 100%;
  max-width: 100%;
  height: calc((100% - 1rem) / 3);
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
  border: 1px solid lightgray;
  cursor: pointer;
}


.item-image-slider > .item-image:nth-child(n+2) {
  order: 1;
}

.item-image-thumbnails {
  order: 2;
}

.item-detail-container {
  display: flex;
  flex-direction: column;
  padding: 0 50px 50px 50px;
  flex: 1;
}

.breadcrumb-navigation {
  display: none;
  flex-direction: row;
  padding: 0;
  margin-bottom: 30px;
}

.breadcrumb-item {
  color: black;
  font-size: 14px;
  text-decoration: none;
}

.design-text-container{
  margin-bottom: 50px;
  /* margin-bottom: 10px; */
}

.design-text {
  text-decoration: none;
}

.item-name {
  font-size: 38px;
  font-family: "Cormorant Garamond", 'Times New Roman', Times, serif;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.item-description {
  display: none;
  font-size: 16px;
  margin: 0 0 5px 0 ;
  line-height: 26px;
  height: fit-content;
  text-align: justify;
}

.item-personalize-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.personalize-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}


.gender-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.detail-container {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
  border-bottom: 1.5px solid black;
  padding: 7.5px 0;
  margin-bottom: 7px;
}

.gender-type,
.detail-title {
  font-size: 16px;
  font-weight: 500;
}

.detail-content {
  font-size: 16px;
  font-weight: 400;
  text-align: right;
  line-height: 26px;
}

.ring-size-selection,
.material-selection,
.gem-selection,
.chrome-selection,
.engraving-box,
.notes-box {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
  background: none;
  text-align: right;
  padding-right: 1em;
  border: none;
  outline: none;
}

.ring-size-selection:focus,
.material-selection:focus,
.gem-selection:focus,
.chrome-selection:focus,
.engraving-box:focus,
.notes-box:focus {
  outline: 2px solid lightgray;
}

.engraving-box,
.notes-box {
  border-bottom: 1px solid black;
  padding: 7.5px 0;
  text-align: left;
  font-weight: 500;
}

.notes-box-label {
  font-weight: 500;
  margin-bottom: 10px;
}

.notes-box {
  margin-bottom: 20px;
  flex: 0;
}

.price-container {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 10px 0;
}

.price-title,
.price-tag {
  margin: 0;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.order-button {
  display: flex;
  flex: 1;
  padding: 7.5px 0;
  margin-right: 10px;
  justify-content: center;

  font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: 1px solid black;
  background-color: black;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.favorite-button {
  display: flex;
  border: 1px solid black;
  background-color: white;
  height: 100%;
  aspect-ratio: 1/1;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ring-guide-button {
  font-size: 16px;
  color: black;
  text-decoration: none;
  width: fit-content;
  font-weight: 500;
}

.table-title-text {
  font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-align: left;
  
  border: none;
  background: none;
  padding: 0;
  margin: 0 0 50px 0;
  cursor: pointer;
  width: fit-content;
}

.detail-table {
  display: none;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 50px;
}

.detail-table th,
.detail-table td {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  vertical-align: top;
  padding: 10px;
  padding-left: 0;
  line-height: 20px;
  font-weight: 400;
  font-size: 16px;
}

.image-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.image-overlay img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 10000;
}

#overlayImg {
  border: 1px solid lightgray;
  transition: transform 0.1s ease;
  cursor: zoom-in;
  transform-origin: center center;
  -webkit-user-drag: none;
  pointer-events: auto;
}

#overlayImg.zoomed {
  transform: scale(4);
  cursor: zoom-out;
}

/* === DISCOVER SECTION === */

.discover-container {
  display: grid;
  grid-template-columns: repeat(4, 25.5%);
  width: 100%;
  padding: 0 50px;
  justify-content: center;
  margin-bottom: 50px;
}

.title-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}

.discover-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center ;
  width: 100%;
  padding: 10px;
}

.discover-image-link {
  position: relative;
  margin: 0;
  padding: 0;
  width: fit-content;
  aspect-ratio: 1/1;
  border: 1px solid lightgray;
}

.discover-image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  /* border: 1px solid lightgray; */
}

.discover-overlay {
  position: absolute;
  display: none;
  flex-direction: column;
  border: 1px solid black;
  background-color: white;
  padding: 14px;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.discover-item:hover .discover-overlay{
  display: flex;
}

.discover-name-text {
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0 15px 0;
  color: black;
}

.discover-price-text {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 15px 0;
}

.discover-button {
  opacity: 1;
  font-size: 14px;
  background-color: white;
  text-decoration: none;
  border: 1px solid black;
  font-weight: 500;
  padding: 5px 15px 7.5px 15px;
}

/* === PACKAGING SECTION === */

.packaging-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}

.packaging-top-section {
  display: flex;
  flex-direction: row;
  padding: 50px 100px;
  align-items: center;
  justify-content: center;
  height: 60vh;

  color: white;
  background: radial-gradient(circle at 70% 50%, #36483c, #222e26);
  /* background-color: #36483c; */
  gap: 10vw;
}

.packaging-text-container {
  max-width: 25vw;
  text-align: center;
}

.packaging-title-text {
  margin-bottom: 10px;
  font-size: 28px;
}

.packaging-body-text {
  font-size: 16px;
}

.packaging-hero-image-container {
  height: 100%;
  align-items: center;
  width: fit-content;
}

.packaging-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.packaging-content {
  display: grid;
  grid-template-columns: repeat(4, 22.2vw);
  justify-content: center;
  max-width: 100%;
  gap: 1vw;
}

.packaging-image-container {
  width: 22.2vw;
  aspect-ratio: 1/1;
  overflow: hidden;
  border: 1px solid lightgray;
}

.packaging-image {
  background-color:  #f9f8f2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}


.packaging-image-container:hover .packaging-image{
  transform: scale(1.5);
}

.notes-box,
.notes-box-label,
.buttons-container,
.ring-guide-button,
.table-title-text {
  display: none;
}

@media (max-width: 1024px) {
  .item-container {
    flex-direction: column;
    gap: 20px;
    margin: 0 0 25px 0px;
  }
  
  .item-image-container {
    height: fit-content;
  }
  
  .item-image-slider {
    flex-direction: row;
    width: 100vw;
    margin: 0;
    gap: 10px;
    overflow-x: auto;
    padding: 0 25px;
    scroll-snap-type: x mandatory ;
    scroll-snap-align: start;
    -webkit-overflow-scrolling: touch;
  }
  
  .item-image-top,
  .item-image {
    flex-shrink: 0;
    width: 100%;
    margin: 0;
  }

  .item-image-thumbnails {
    display: none;
  }
  
  .item-detail-container {
    flex-direction: column;
    padding: 0 25px 50px 25px;
  }
  
  .personalize-section {
    flex-direction: column;
    gap: 20px;
  }

  .notes-box {
    margin-bottom: 20px;
  }

  .favorite-button {
    padding: 7.5px;
  }

  /* === DISCOVER SECTION === */

  .discover-container {
    grid-template-columns: repeat(4, 35vw);

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    grid-auto-flow: row;
    scroll-snap-type: x mandatory;

    padding: 0 25px;
    justify-content: start;
    gap: 10px;
  }

  .title-text {
    font-size: 24px;
  }

  .discover-item {
    padding: 0;
  }

  .discover-item:hover .discover-overlay{
    display: none;
  }

  /* === PACKAGING SECTION === */

  .packaging-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
  }

  .packaging-top-section {
    flex-direction: column-reverse;
    padding: 0;
    height: auto;
    background: none;
    color: black;
    gap: 20px;
  }

  .packaging-text-container {
    max-width: none;
    padding: 0 25px;
  }

  .packaging-title-text {
    margin-bottom: 10px;
  }

  .packaging-body-text {
    font-size: 14px;
  }

  .packaging-hero-image-container {
    height: auto;
    width: 100%;
    padding: 0 25px;
    aspect-ratio: 1/1;
    width: fit-content;
    background: radial-gradient(circle, #36483c, #222e26);
  }

  .packaging-hero-image {
    object-fit: contain;
  }

  .packaging-content {
    grid-template-columns: repeat(4, 35vw);

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    grid-auto-flow: row;
    scroll-snap-type: x mandatory;

    padding: 0 25px;
    justify-content: start;
    gap: 10px;
  }

  .packaging-image-container {
    width: 35vw;
  }
}

@media (min-width: 769px) and (max-width: 1024px) { 
  .item-detail-container {
    padding: 0 50px 50px 50px;
  }

  .item-image-slider {
    padding: 0 50px;
  }
  
  .personalize-section {
    flex-direction: row;
    gap: 50px;
  }
}

@media (min-width: 1025px) and (max-width: 1399px) {
  .item-image-container {
    position: relative;
    height: fit-content;
    width: 50vw;
  }
}