section {
  padding: 0px 50px;
  margin-bottom: 50px;
  font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
}

.title-section {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wishlist-title-text {
  font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif;
  font-size: 28px;
  font-weight: 500;
}

.wishlist-body-text {
  font-size: 14px;
  font-weight: 400;
}

.content-section {
  display: grid;
  grid-template-columns: repeat(4, 25.5%);
  width: 100%;
  padding: 0 50px;
  justify-content: center;
  margin-bottom: 50px;
}

.content-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center ;
  width: 100%;
  padding: 10px;
}

.content-image-link {
  position: relative;
  margin: 0;
  padding: 0;
  width: fit-content;
  height: fit-content;
  border: 1px solid lightgray;
}

.favorite-button {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 20px;
  right: 20px;
  width: 12%;
  aspect-ratio: 1/1;
  background-color: white;
  border-radius: 100%;
  border: 1px solid lightgray;
  cursor: pointer;
}

.content-image {
  width: 100%;
  aspect-ratio: 1/1;
  background-color:  rgb(248, 246, 242);
}

.content-name {
  font-size: 14px;
  font-weight: 400;
  
}

.content-button {
  border: 1px solid black;
  padding: 7.5px 15px 10px 15px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  width: 100%;
}

.content-overlay {
  position: absolute;
  display: none;
  flex-direction: column;
  border: 1px solid black;
  background-color: white;
  padding: 14px;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 99;
  gap: 10px;
}

.content-item:hover .content-overlay{
  display: flex;
}

.empty-wishlist {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 1024px) {
  section {
    padding: 0px 25px;
  }
  
  .title-section {
    align-items: center;
    justify-content: center;
  }

  .wishlist-body-text {
    text-align: center;
  }

  .content-section {
    grid-template-columns: repeat(2, 48%);
    gap: 10px;
    padding: 0 25px;
  }

  .content-item {
    padding: 0;
  }

  .content-item:hover .content-overlay{
    display: none;
  }

  .content-button {
    opacity: 1;
    color: white;
    background-color: black;
    padding: 5px 15px 7.5px 15px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .content-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 50px;
  }
}